# orthos2_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/lib/python3.6/site-packages/orthos2
# Django's wsgi file
module          = orthos2.wsgi
# the virtualenv (full path)


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
http-socket = :8080
# ... with appropriate permissions - may be needed
 
# clear environment on exit
vacuum          = true